---
# handlers file for ldap_client

- name: (handler) Restart sssd
  service:
    name: sssd
    state: restarted
    enabled: yes

- name: (handler) Restart oddjobd
  service:
    name: oddjobd
    state: restarted
    enabled: yes
