---
# defaults file for dns_manage

########################################################################################## CHANGEME

dns_manage_host_state: present

##################################################################################### SANE DEFAULTS

dns_manage_named_master: 'dnsmastin01f{{ ansible_local.host_facts.env_code }}{{ ansible_local.host_facts.host_code }}{{ ansible_local.host_facts.loc_code }}.{{ global_network_domain }}'
#dns_manage_named_slaves:
#  - 'dnsslavin01fbto.bld.{{ global_network_domain }}'
#  - 'dnsslavin01fdto.dmz.{{ global_network_domain }}'
